//Chip And4

/**
 *And gate: out = 1 if {a == 1 and b == 1}, 0 otherwise  
 * 4-bit bitwise And:
 * for i = 0..3 out[i] = (a[i] and b[i])
 */

CHIP And4 {
    IN a[4], b[4];
    OUT out[4];

    PARTS:
    // Put your code here:
    Nand(a=a[0], b=b[0], out=nand0);
    Not(in=nand0, out=out[0]);

    Nand(a=a[1], b=b[1], out=nand1);
    Not(in=nand1, out=out[1]);

    Nand(a=a[2], b=b[2], out=nand2);
    Not(in=nand2, out=out[2]);
    
    Nand(a=a[3], b=b[3], out=nand3);
    Not(in=nand3, out=out[3]);

}



