//Chip DFF 8

/**
 * Data Flip-flop: out(t) = in(t-1) 
 * where t is the current time unit, or clock cycle.
 */

CHIP DFF {

    IN  in[8];
    OUT out[8];

   DFF(in=in[0], out=out[0], out=out1);
   DFF(in=in[1], out=out[1], out=out2);
   DFF(in=in[2], out=out[2], out=out3);
   DFF(in=in[3], out=out[3], out=out4);
   DFF(in=in[4], out=out[4], out=out5);
   DFF(in=in[5], out=out[5], out=out6);
   DFF(in=in[6], out=out[6], out=out7);
   DFF(in=in[7], out=out[7], out=out8);

   
    }