// Chip DMux4Way8 


CHIP DMux4Way8 {
    IN in[8], sel[2];
    OUT a[8], b[8], c[8], d[8];
    
    PARTS:
    DMux4Way(in=in[0], sel=sel, a=a[0], b=b[0], c=c[0], d=d[0]);
    DMux4Way(in=in[1], sel=sel, a=a[1], b=b[1], c=c[1], d=d[1]);
    DMux4Way(in=in[2], sel=sel, a=a[2], b=b[2], c=c[2], d=d[2]);
    DMux4Way(in=in[3], sel=sel, a=a[3], b=b[3], c=c[3], d=d[3]);
    DMux4Way(in=in[4], sel=sel, a=a[4], b=b[4], c=c[4], d=d[4]);
    DMux4Way(in=in[5], sel=sel, a=a[5], b=b[5], c=c[5], d=d[5]);
    DMux4Way(in=in[6], sel=sel, a=a[6], b=b[6], c=c[6], d=d[6]);
    DMux4Way(in=in[7], sel=sel, a=a[7], b=b[7], c=c[7], d=d[7]);
}