//Chip DMux8

/**
 *IN in[8], sel;
   OUT a[8], b[8];
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux8 {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
   DMux(in=in[0], sel=sel, a=a[0], b=b[0]); 
   DMux(in=in[1], sel=sel, a=a[1], b=b[1]); 
   DMux(in=in[2], sel=sel, a=a[2], b=b[2]); 
   DMux(in=in[3], sel=sel, a=a[3], b=b[3]); 
   DMux(in=in[4], sel=sel, a=a[4], b=b[4]); 
   DMux(in=in[5], sel=sel, a=a[5], b=b[5]); 
   DMux(in=in[6], sel=sel, a=a[6], b=b[6]); 
   DMux(in=in[7], sel=sel, a=a[7], b=b[7]); 


}
